﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BurnoutVaultEditor", "BurnoutVaultEditor\BurnoutVaultEditor.csproj", "{FF68F25B-72A3-45B5-8044-6236067D56B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF68F25B-72A3-45B5-8044-6236067D56B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF68F25B-72A3-45B5-8044-6236067D56B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF68F25B-72A3-45B5-8044-6236067D56B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF68F25B-72A3-45B5-8044-6236067D56B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3AA199A-BF2F-4686-8313-0C7E6B671BFE}
	EndGlobalSection
EndGlobal
